archives_base_name = modviewer
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1
loader_version = 0.13.3
fabric_version = 0.47.8+1.18.2

sgui_version = 1.0.0+1.18.1
server_translations_api_version = 1.4.10+1.18.2